<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRH Incident Report Website</title>
  <meta name="description" content="An incident report website for P R Harshith's Websites">
  <meta name="author" content="P R HARSHITH">
  <style>
  *, *::after, *::before {
  box-sizing: border-box;

 margin: 0;
  padding: 0;
}

p {
  line-height: 1.8;
  font-size: 1.1em;
}

time {
  line-height: 1.6;
}

body {

  font-family: "Poppins", sans-serif;

  background-color: #404040;
  
  color: #1a1a1a;
}

/* ===================== */
/* ===================== */

/* Timeline */
/* Code Here ↓ */

.timeline {
  padding: 3rem 2rem;
  
  max-width: 460px;
  border-radius: 12px;
  
  background-color: white;
  box-shadow: 0 4px 25px -20px rgba(0,0,0.2);
}

.tl-content .tl-header, 
.tl-content .tl-body {
  padding-left: 25.6px;
  
  border-left: 3px solid gainsboro;
}

.tl-body {
  padding-bottom:1rem;
}

.tl-content:last-child .tl-body {
  border-left: 3px solid transparent;
}

.tl-header {
  position: relative;
  display: grid;
  
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.tl-title {
  font-weight: 800;
  font-size: 1.5em;
  
  border-bottom: 1px solid gainsboro;
}

.tl-time {
  font-size: 0.9em;
  font-weight: 600;
  color: darkorange;
}

.tl-marker {
  display:block;
  position: absolute;

  width: 16px;
  height: 16px;
  border-radius: 50% / 50%;
  
  background: gainsboro;
  
  left: -1.1rem;
  top: 50%;
  
  transform: translate(50%,-50%);
}

.tl-content-active .tl-marker {
  padding: 1.6px;
  
  left: -1.25rem;
  
  width: 18px;
  height: 18px;
  
  border: 2px solid limegreen;
  
  background-color: limegreen;
  background-clip: content-box;
  
  box-shadow: 0 0 15px -2px limegreen;
}

.tl-content-active .tl-title {
  font-weight: 700;
  
  color: green;
}


  </style>
  

  <center>
  <h1 style="color:white;">Reported Incidents:</h1>
  <p style="color:white;">Find all Downtime, Maintenance and Bug Reports Here.</p>
  
  
  <br><br>
  <div class="timeline">  
    <div class="tl-content tl-content-active">
      <div class="tl-header">
        <span class="tl-marker"></span>
        <p class="tl-title">
         Scheduled Maintenance
        <p>
        <time class="tl-time" datetime="2023-06-20">
          06 December 2023 -- 11:30 AM To 3:00PM IST (Estimated)
        </time>
      </div>
      <div class="tl-body">
        <p>
          <a href="https://prharshith.pages.dev"><b><i>P R Harshith's Portfolio Website</b></i></a> will be unavailable for the time period mentioned above
          due to website maintenance. Please use <a href="https://prharshith.github.io"><b><i>the backup website</b></i></a> if needed.
        </p>
      </div>
    </div>
    
    <!--
    <div class="tl-content">
      <div class="tl-header">
        <span class="tl-marker"></span>
        <p class="tl-title">
          In egestas tempus ipsum
        <p>
        <time class="tl-time" datetime="2023-06-18">
          June 18, 2023
        </time>
      </div>
      <div class="tl-body">
        <p>
          Aliquam id ex dui, ante eget elementum 
          semper, ac posuere quam nisl euismod nunc.
        </p>
      </div>
    </div>
    <div class="tl-content">
      <div class="tl-header">
        <span class="tl-marker"></span>
        <p class="tl-title">
          Nulla mollis lorem nec
        <p>
        <time class="tl-time" datetime="2023-06-14">
          June 14, 2023
        </time>
      </div>
      <div class="tl-body">
        <p>
          Cras eleifend leo lacus, et semper erat 
          aliquet at. Aliquam nisi risus, dapibus non 
          ex in, imperdiet ultrices lorem.
        </p>
      </div>
    </div>-->
  </div>
  </center>
</html>
